@keyframes l6 {
  100% {
    inset: 0;
  }
}
@keyframes fadeOutLoader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes fadeOutBackground {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.loader {
  width: 120px;
  height: 22px;
  border-radius: 20px;
  color: #514b82;
  border: 2px solid;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.3);
  animation: fadeOutLoader 2s forwards 3s;
  z-index: 999;
}
.loader::before {
  content: "";
  position: absolute;
  margin: 2px;
  inset: 0 100% 0 0;
  border-radius: inherit;
  background: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  animation: l6 2s infinite;
}

.loading-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 998;
  animation: fadeOutBackground 2s forwards 3s;
}

a {
  text-decoration: none;
}

* {
  font-family: "Roboto", sans-serif;
}

header {
  text-align: center;
  padding: 14px 0;
  box-shadow: 0px 4px 4px 0px #000000;
}

.logo {
  width: 162px;
  height: auto;
}

.location-form {
  display: flex;
  justify-content: center;
  position: relative;
  background-color: #eaeaea;
  padding: 15px 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  padding-left: 4em;
}
.location-form input {
  text-align: center;
  border: none;
  background: transparent;
  width: 62%;
  font-size: 16px;
  font-weight: bold;
}

.explorer {
  background-color: #f6f6f6;
  margin: 0;
  text-align: center;
  padding: 2em 0;
}
.explorer h1 {
  margin: 0;
  padding: 0.5em 0;
}
.explorer p {
  font-size: medium;
}

.button-explorer {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  border: none;
  border-radius: 25px;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  padding: 1em 2em 1em 2em;
  font-size: 16px;
  cursor: pointer;
  margin-top: 1em;
  transition: 200ms;
}
.button-explorer:hover {
  opacity: 0.8;
}

.fonctionnement h2 {
  margin: 1.5em 0.7em;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 0.5em 0 4em 0;
}
.restaurants h2 {
  margin: 1.5em 0.7em;
}

.etape {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  margin-bottom: 4em;
  margin-top: 2em;
}

.etape-item {
  display: flex;
  align-items: center;
  background-color: #f8f8f8;
  padding: 1.4em;
  border-radius: 20px;
  width: 75%;
  max-width: 300px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  position: relative;
}

.etape-numero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356dc;
  font-size: 0.88em;
  color: #FFFFFF;
  width: 1.55em;
  height: 1.55em;
  border-radius: 50%;
  position: absolute;
  left: -12px;
}

.etape-contenu {
  display: flex;
  align-items: center;
  gap: 0.62em;
  margin-left: 1em;
}

.etape-icone {
  font-size: 1.2em;
  color: #7e7e7e;
  margin-right: 10px;
}

.etape-texte {
  font-size: 1em;
  color: #333;
  font-weight: 500;
}

.fa-store:before {
  color: #9356dc;
}

.direction {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1.5em;
  gap: 3em;
}

.restaurants-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.restaurants-cards .cards {
  width: 90%;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.restaurants-cards img {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
  object-fit: cover;
}
.restaurants-cards .card-content {
  padding: 0.62em 0.94em;
  background-color: white;
}
.restaurants-cards .card-title {
  font-size: 18px;
  margin: 0;
  margin-bottom: 5px;
  text-decoration: none;
  color: black;
}
.restaurants-cards .location {
  font-size: 17px;
  color: #7e7e7e;
  margin: 0;
  display: inline-block;
}
.restaurants-cards .card-title-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99e2d0;
  color: #008766;
  padding: 5px 10px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 500;
}

.heart-checkbox {
  display: none;
}
.heart-checkbox:checked + .heart-icon .fa-heart {
  font-weight: 900;
  background: linear-gradient(to bottom, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fill 0.3s ease forwards;
}

.heart-icon i {
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 80%;
  right: 5%;
}
.heart-icon .fa-heart {
  transition: all 0.3s ease;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding: 22px 25px 22px 25px;
  gap: 0.44em;
}

.footer-section {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  gap: 0.6em;
}

.footer-section-div {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}

.logo-footer {
  width: 139px;
  height: 27px;
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(56deg) brightness(100%) contrast(107%);
}

.footer-icone {
  color: white;
}

.footer-texte {
  color: white;
}

.footer-section-icone {
  color: white;
}

@media all and (min-width: 768px) and (max-width: 1990px) {
  .etape {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 4em;
    margin-left: 1em;
    margin-right: 1em;
    padding: 1em;
  }
  .etape-item {
    padding: 1.5em;
  }
  .etape-texte {
    font-size: 1em;
  }
  .fonctionnement h2 {
    display: flex;
    justify-content: flex-start;
    margin: 1.5em 1.5em;
  }
  .restaurants h2 {
    display: flex;
    justify-content: flex-start;
    margin: 1.5em 1.5em;
  }
  .direction {
    flex-direction: row;
    width: 85%;
  }
  .logo-footer {
    width: 120px;
    height: 20px;
  }
  .footer {
    flex-direction: row-reverse;
    gap: 5em;
    align-items: center;
    padding: 3em 2em 2em 0;
  }
  .footer-section-div {
    flex-direction: row;
    gap: 2em;
    justify-content: flex-end;
  }
}/*# sourceMappingURL=styles.css.map */